"Hourly Rapid Arena"]
[Site "https://lichess.org/b8kYiLu9"]
[Date "2022.08.21"]
[White "Fins"]
[Black "BLKX2007"]
[Result "1-0"]
[UTCDate "2022.08.21"]
[UTCTime "01:16:46"]
[WhiteElo "2544"]
[BlackElo "2117"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-1"]
[WhiteTitle "IM"]
[Variant "Standard"]
[TimeControl "600+0"]
[ECO "D35"]
[Termination "Normal"]

1. d4 e6 2. c4 d5 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be6 6. e3 Be7 7. Bd3 O-O 8. Nge2 Nbd7 9. Nf4 c5 10. dxc5 Nxc5 11. O-O Nxd3 12. Qxd3 Qa5 13. Bxf6 Bxf6 14. Nfxd5 Bxd5 15. Nxd5 Rad8 16. Nxf6+ gxf6 17. Qe4 b6 18. Qg4+ Kh8 19. Rfd1 Rd2 20. Qf4 Kg7 21. Qg4+ Kh8 22. b4 Qd5 23. Rxd2 Qxd2 24. h3 Rg8 25. Qf4 Qc3 26. Rd1 Qe5 27. Qxe5 fxe5 28. Rd7 a5 29. bxa5 bxa5 30. Rxf7 Rb8 31. Rf5 Rb1+ 32. Kh2 Rb2 33. Rxe5 Rxa2 34. f4 Kg7 35. Kg3 Kf6 36. Kf3 a4 37. g4 a3 38. g5+ Kf7 39. Ra5 Ra1 40. Ke4 a2 41. h4 Kg7 42. Ke5 Re1 43. Rxa2 Rxe3+ 44. Kf5 Rb3 45. h5 Rb5+ 46. Kg4 Kf7 47. Ra7+ Kg8 48. h6 Rc5 49. Kh5 Rd5 50. Rg7+ Kh8 51. Re7 Rd6 52. Re8# 1-0